[tox]
minversion = 3.9.0
envlist = py39, py310 flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310

[testenv]
commands = python -m unittest discover -s tests -p "*_test.py" -v
deps =
    -r test-requirements.txt
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:format]
deps = black
commads = black .

[testenv:flake8]
commands = flake8 inelsmqtt tests
deps =
    flake8
    paho-mqtt
    attrs